.workpage {
    min-height: 100vh;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}


nav {
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h1 {
    font-size: 40px;
    font-weight: 100;
}

nav a {
    padding: 0;
}

nav a .DownIcon {
    transform: rotate(-135deg)
}

nav a:hover {
    color: var(--cream);
}

nav a:hover .DownIcon {
    color: var(--cream);
    transform: rotate(-90deg);
}

.project{
    width: 300px;
    height: 500px;
}

.workpage div{
    width: 100%;
    height: 100%;
}

.project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.project iframe{
    width: 100%;
    height: 600px;
    border: 1px solid var(--cream);
    position: relative;
}

@media (max-width: 800px) {
    .project {
        grid-template-columns: 1fr; /* Switch to a single column layout */
    }
}

